# BookShare

./: .gitignore  BookShare.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookShare-API/: BookShare-API.csproj  WeatherForecast.cs
BookShare-API/Controllers/: WeatherForecastController.cs
BookShare-API/Properties/: launchSettings.json
BookShare-Application/: BookShare-Application.csproj
BookShare-Domain/: BookShare-Domain.csproj
BookShare-Infrastructure/: BookShare-Infrastructure.csproj
BookShare-Shared/: BookShare-Shared.csproj
BookShare.Application/: BookShare.Application.csproj
BookShare.Application/Common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
BookShare.Application/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IRecipientRepository.cs  IUserRepository.cs
BookShare.Persistence/: BookShare.Persistence.csproj
BookShare.Persistence/Common/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/backend/core/BookShare.Appliation/: BookShare.Appliation.csproj
src/backend/core/BookShare.Appliation/DTOs/: UserForRegistrationDto.cs
src/backend/core/BookShare.Appliation/common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/backend/core/BookShare.Appliation/contracts/: IBookCategoryRepository.cs  IBookRepository.cs  IDonationRepository.cs  IUserRepository.cs
src/backend/core/BookShare.Domain/: BookShare.Domain.csproj
src/backend/core/BookShare.Domain/Common/: BaseEntity.cs
src/backend/core/BookShare.Domain/Entities/: Book.cs  BookCategory.cs  Category.cs  Donation.cs  Donor.cs  Recipient.cs  RoleConfiguration.cs  User.cs
src/backend/core/BookShare.Domain/ErrorModels/: ErrorDetails.cs
src/backend/core/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/backend/infrastructure/BookShare.Persistence/: BookShare.Persistence.csproj
src/backend/infrastructure/BookShare.Persistence/Common/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/backend/infrastructure/BookShare.Persistence/Migrations/: 20230709131611_InitialMigration.Designer.cs  20230709131611_InitialMigration.cs  20230711115034_newMigration.Designer.cs  20230711115034_newMigration.cs  20230713062956_newMigration.Designer.cs  20230713062956_newMigration.cs  20230713094721_onlinedatabase.Designer.cs  20230713094721_onlinedatabase.cs  20231001233243_initial.Designer.cs  20231001233243_initial.cs  RepositoryContextModelSnapshot.cs
src/backend/infrastructure/BookShare.Persistence/Repositories/: BookCategoryRepository.cs  BookRepository.cs  DonationRepository.cs  UserRepository.cs
src/backend/infrastructure/BookShare.ServiceRepository/: BookShare.ServiceRepository.csproj
src/backend/infrastructure/BookShare.ServiceRepository/Interfaces/: IAuthenticationService.cs  IBookCategoryService.cs  IBookService.cs  IDonationService.cs  IEmailService.cs  IServiceManager.cs  IUserService.cs
src/backend/infrastructure/BookShare.ServiceRepository/Services/: AuthenticationService.cs  BookCategoryService.cs  BookService.cs  DonationService.cs  EmailService.cs  ServiceManager.cs  UserService.cs
src/backend/presentaion/BookShare.WebAPI/: BookShare.WebAPI.csproj  Dockerfile  ProfileMapping.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/backend/presentaion/BookShare.WebAPI/ContextFactory/: RepositoryContextFactory.cs
src/backend/presentaion/BookShare.WebAPI/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
src/backend/presentaion/BookShare.WebAPI/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
src/backend/presentaion/BookShare.WebAPI/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
src/backend/presentaion/BookShare.WebAPI/Properties/: launchSettings.json
src/backend/presentaion/BookShare.WebAPI/internal_logs/: internallog.txt
(+11 files in other folders)
