<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BookShare.Appliation\BookShare.Appliation.csproj" />
    <ProjectReference Include="..\..\core\BookShare.Domain\BookShare.Domain.csproj" />
  </ItemGroup>

</Project>
